<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPS - Email Notify</Value>
    </Setting>
    <Setting Name="EmailEncoding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iso-8859-1</Value>
    </Setting>
    <Setting Name="ApplicationCheckConnectionURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://news.google.com/news?ned=us&amp;output=rss</Value>
    </Setting>
    <Setting Name="ApplicationCheckConnection" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApplicationNotifyErrorProcessID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="ApplicationNotifyErrorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Interfases\NotificaPorConsole\NotificaPorConsole.exe</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LogFiles\logs.txt</Value>
    </Setting>
    <Setting Name="ApplicationWebAppID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="ApplicationProcesarDias" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ApplicationProcesarRegistros" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ApplicationDocumentoURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://media.eps-int.com/downloads/DocumentosVer.aspx?key={0}</Value>
    </Setting>
    <Setting Name="AgenciasAsesorCodigo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NGARCIA</Value>
    </Setting>
    <Setting Name="AgenciasAsesorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">encage@eps-int.com</Value>
    </Setting>
    <Setting Name="AgenciasAsesorNombre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NOELIA GARCIA</Value>
    </Setting>
  </Settings>
</SettingsFile>